editor.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Libbun Programming Language</title><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="css/styles.css"/><style type="text/css" media="screen">#peg-editor {
  height: 350px;
}
#bun-editor {
  height: 350px;
}
#output-viewer {
  height: 300px;
}</style></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" style="color: #000;" class="navbar-brand">The Libbun Playground</a></div></div></nav><div style="padding-bottom: 3px; padding-top: 18px;" class="row"><div class="form-inline">Peg:&nbsp;<select id="peg-selector" class="form-control"></select>&nbsp;
Input:&nbsp;<select id="sample-selector" class="form-control"></select>&nbsp;
Output:&nbsp;<select id="generator-selector" class="form-control"></select>&nbsp;<a id="translate" href="#" role="button" class="btn btn-primary">Translate</a>&nbsp;<a id="share" href="#" role="button" class="btn btn-default">Share</a>&nbsp;<input id="url-display" type="text" readonly="readonly" style="display: none; cursor:default;" size="38" class="form-control"></div></div><div class="row"><div id="accordion" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a id="peg-source-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-peg">Peg Source &nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a></h4></div><div id="collapse-peg" class="panel-collapse collapse"><div id="peg-editor">//Peg</div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a id="input-source-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-bun">Input Source &nbsp;<span class="glyphicon glyphicon-chevron-up"></span></a></h4></div><div id="collapse-bun" class="panel-collapse collapse in"><div id="bun-editor">export function main() {
&#9;assert(true);
&#9;println("#Hello,world");
}</div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a href="#">Output</a></h4></div><div class="panel-collapse"><div id="output-viewer">//Output</div></div></div></div></div><div class="script"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/ace/ace.js"></script><script type="text/javascript" src="js/config.js"></script><script type="text/javascript" src="js/lib.js"></script><script type="text/javascript" src="js/editor.js"></script></div></body></html>

jade/editor.jade
include mixin
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title The Libbun Programming Language
    +css('css/bootstrap.css')
    +css('css/styles.css')
    style(type='text/css', media='screen').
      #peg-editor {
        height: 350px;
      }
      #bun-editor {
        height: 350px;
      }
      #output-viewer {
        height: 300px;
      }
  body
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          a.navbar-brand(href='/', style='color: #000;') The Libbun Playground
    .row(style='padding-bottom: 3px; padding-top: 18px;')
      .form-inline
        | Peg:&nbsp;
        select.form-control#peg-selector
        | &nbsp;
        | Input:&nbsp;
        select.form-control#sample-selector
        | &nbsp;
        | Output:&nbsp;
        select.form-control#generator-selector
        | &nbsp;
        a.btn.btn-primary#translate(href='#', role='button') Translate
        | &nbsp;
        a.btn.btn-default#share(href='#', role='button') Share
        | &nbsp;
        input.form-control#url-display(type='text', readonly="readonly", style="display: none; cursor:default;", size='38')
    .row
      .panel-group#accordion
        .panel.panel-default
            .panel-heading
              h4.panel-title
                a#peg-source-toggle(data-toggle="collapse" data-parent="#accordion" href="#collapse-peg") Peg Source &nbsp;
                  span.glyphicon.glyphicon-chevron-down
            .panel-collapse.collapse#collapse-peg
              #peg-editor
                | //Peg
        .panel.panel-default
            .panel-heading
              h4.panel-title
                a#input-source-toggle(data-toggle="collapse" data-parent="#accordion" href="#collapse-bun") Input Source &nbsp;
                  span.glyphicon.glyphicon-chevron-up
            .panel-collapse.collapse.in#collapse-bun
              #bun-editor
                | export function main() {
                | &#9;assert(true);
                | &#9;println("#Hello,world");
                | }
        .panel.panel-default
            .panel-heading
              h4.panel-title
                a(href='#') Output
            .panel-collapse
              #output-viewer
                | //Output
    .script
      +js('js/jquery.js')
      +js('js/bootstrap.min.js')
      +js('js/ace/ace.js')
      +js('js/config.js')
      +js('js/lib.js')
      +js('js/editor.js')
