index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Libbun Parser Library</title><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="css/styles.css"/><style type="text/css" media="screen">#bun-editor {
  height: 200px;
  border: 1px solid black;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#output-viewer {
  height: 100px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}</style></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="#" style="color: #000;" class="navbar-brand">The Libbun Parser Library</a></div></div></nav><div style="max-width: 1280px; min-width: 780px; padding-top: 30px;" class="container"><div class="row"><div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"><h3>Overview</h3><p>Libbun is an open source parser and generator library that makes it easy to translate your program into another language.</p><p><a href="#">Download Libbun</a></p></div><div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"><h3>Try Libbun</h3><div class="row"><select id="sample-selector"></select><select id="generator-selector"></select><a href="editor.html" style="font-size: 18px" class="pull-right">fullscreen&nbsp;<span class="glyphicon glyphicon-resize-full"></span></a></div><div class="row"><div id="bun-editor">// You can edit this code!
function foo&lpar;n: int&rpar; &lcub;
&#9;var x &equals; &quot;hello, world&quot;&semi;
&#9;return x&semi;
&rcub;</div><div id="output-viewer">// Generated output</div></div><br></div></div><div class="row"><div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"><h3>Featured</h3></div><div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"><h3>Featured</h3></div></div></div><!--a(href="https://github.com/libbun/libbun")img(style="position: absolute; top: 0; right: 0; border: 0; z-index: 1031;", src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67", alt="Fork me on GitHub", data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")--><div class="script"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/ace/ace.js"></script><script type="text/javascript" src="js/config.js"></script><script type="text/javascript" src="js/lib.js"></script><script type="text/javascript" src="js/index.js"></script></div></body></html>

jade/index.jade
include mixin
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title The Libbun Programming Language
    +css('css/bootstrap.css')
    +css('css/styles.css')
    style(type='text/css', media='screen').
      #bun-editor {
        height: 200px;
        border: 1px solid black;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      #output-viewer {
        height: 100px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
  body
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#', style='color: #000;') The Libbun Programming Language
    .container(style='max-width: 1280px; min-width: 780px; padding-top: 30px;')
      .row
        .col-md-6.col-xs-6.col-sm-6.col-lg-6
          h3 Overview
          p Libbun is an open source programming language that makes it easy to build simple, reliable, and efficient software.
          p
            a(href='#') Download Libbun
        .col-md-6.col-xs-6.col-sm-6.col-lg-6
          h3 Try Libbun
          .row
            select#sample-selector
            select#generator-selector
            a.pull-right(href='editor.html', style='font-size: 18px') fullscreen&nbsp;
              span.glyphicon.glyphicon-resize-full
          .row
            #bun-editor
              | // You can edit this code!
              | function foo&lpar;n: int&rpar; &lcub;
              | &#9;var x &equals; &quot;hello, world&quot;&semi;
              | &#9;return x&semi;
              | &rcub;
            #output-viewer
              | // Generated output
          br
      .row
        .col-md-6.col-xs-6.col-sm-6.col-lg-6
          h3 Featured
        .col-md-6.col-xs-6.col-sm-6.col-lg-6
          h3 Featured
    //a(href="https://github.com/libbun/libbun")
      img(style="position: absolute; top: 0; right: 0; border: 0; z-index: 1031;", src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67", alt="Fork me on GitHub", data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")
    .script
      +js('js/jquery.js')
      +js('js/bootstrap.min.js')
      +js('js/ace/ace.js')
      +js('js/config.js')
      +js('js/lib.js')
      +js('js/index.js')
